{
  "name": "srfix-monorepo",
  "private": true,
  "packageManager": "pnpm@11.3.0",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "audit": "pnpm --dir qa build && pnpm --dir qa run audit",
    "clean": "turbo run clean && rm -rf node_modules",
    "qa:desktop": "pnpm --dir apps/qa-runner start",
    "mobile:sync": "pnpm --dir apps/mobile run sync",
    "mobile:android": "pnpm --dir apps/mobile run android",
    "mobile:open": "pnpm --dir apps/mobile run open"
  },
  "devDependencies": {
    "@types/node": "^20.19.41",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "axe-core": "^4.12.1",
    "electron": "^34.5.8",
    "next": "16.2.6",
    "pixelmatch": "^7.2.0",
    "playwright": "^1.61.0",
    "pngjs": "^7.0.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "supabase": "^2.107.0",
    "turbo": "^2.9.17",
    "typescript": "^5.4.5"
  }
}
