{
  "name": "sr-fix",
  "private": true,
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "tsc -p tsconfig.json && cp js/sw.js .",
    "clean": "rm -rf js/*.js sw.js"
  },
  "devDependencies": {
    "@types/node": "^25.7.0",
    "typescript": "^5.8.3"
  }
}
